<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q34-aj-ohb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-90-fOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" textLabel="yNE-c5-R3l" style="IBUITableViewCellStyleDefault" id="ycJ-fN-0Dc" customClass="CityCell" customModule="Core_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycJ-fN-0Dc" id="MEx-o7-e3e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNE-c5-R3l">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="yNE-c5-R3l" id="7cv-C8-7IN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3eL-90-fOd" secondAttribute="bottom" id="N4y-Cd-h8g"/>
                            <constraint firstItem="3eL-90-fOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivr-GJ-5UI"/>
                            <constraint firstItem="3eL-90-fOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oKi-Ye-kJA"/>
                            <constraint firstAttribute="trailing" secondItem="3eL-90-fOd" secondAttribute="trailing" id="zzM-TS-fOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9b7-fr-nFy">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="mU2-N3-nGf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="helpPressed:" destination="BYZ-38-t0r" id="IXV-ZG-bAf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="owC-c7-MW5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addCity:" destination="BYZ-38-t0r" id="3aa-di-tQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3eL-90-fOd" id="yYp-Og-s8L"/>
                        <segue destination="urj-Xk-XtT" kind="show" identifier="showDetail" id="7qX-mS-ZCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="467"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Mxg-nN-skR">
            <objects>
                <viewController id="urj-Xk-XtT" customClass="DetailVC" customModule="Core_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enD-fS-dFx"/>
                        <viewControllerLayoutGuide type="bottom" id="mMm-Na-Eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iej-Vz-5rR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q06-Cs-SFL" customClass="GradientView" customModule="Core_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-G3-0Fp">
                                <rect key="frame" x="137.5" y="336.5" width="100" height="246.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-MR-KF3">
                                        <rect key="frame" x="23" y="0.0" width="54" height="75.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-DN-geY">
                                        <rect key="frame" x="6" y="85.5" width="88" height="75.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-Nd-Uen">
                                        <rect key="frame" x="24.5" y="171" width="51" height="75.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ecu-18-Rjd"/>
                                    <constraint firstAttribute="height" constant="150" id="tbd-rn-Iif"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tbd-rn-Iif"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-yk-eMZ">
                                <rect key="frame" x="247.5" y="336.5" width="100" height="246.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrees" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-m2-31S">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="percent" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-K3-Jzc">
                                        <rect key="frame" x="0.0" y="85.5" width="100" height="75.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mph" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-DT-bu4">
                                        <rect key="frame" x="0.0" y="171" width="100" height="75.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4lR-pN-vp8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-7b-At5">
                                <rect key="frame" x="27.5" y="336.5" width="100" height="246.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="mam-re-G2L">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-jb-5as">
                                        <rect key="frame" x="0.0" y="85.5" width="100" height="75.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-O6-pRL">
                                        <rect key="frame" x="0.0" y="171" width="100" height="75.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yTt-On-BZc"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-uf-6K1">
                                <rect key="frame" x="62.5" y="8" width="250" height="258.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IG5-ao-cGu"/>
                                    <constraint firstAttribute="height" constant="150" id="LBY-Ee-ZJT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LBY-Ee-ZJT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="myT-wt-Mlm">
                                <rect key="frame" x="16" y="281.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ofi-Ow-Z3P"/>
                                    <constraint firstAttribute="height" constant="40" id="Vq4-iw-nXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ofi-Ow-Z3P"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-El-wgb">
                                <rect key="frame" x="137.5" y="251.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EC9-Om-nM8"/>
                                    <constraint firstAttribute="height" constant="100" id="WVQ-Ql-YD0"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q06-Cs-SFL" secondAttribute="trailing" id="2tV-kr-Mub"/>
                            <constraint firstItem="myT-wt-Mlm" firstAttribute="leading" secondItem="Iej-Vz-5rR" secondAttribute="leadingMargin" id="6dm-vZ-ChD"/>
                            <constraint firstItem="CxW-G3-0Fp" firstAttribute="leading" secondItem="cBG-7b-At5" secondAttribute="trailing" constant="10" id="8yc-RP-3jH"/>
                            <constraint firstItem="myT-wt-Mlm" firstAttribute="centerY" secondItem="Iej-Vz-5rR" secondAttribute="centerY" id="C7A-co-dde"/>
                            <constraint firstItem="4U4-uf-6K1" firstAttribute="centerX" secondItem="Iej-Vz-5rR" secondAttribute="centerX" id="Cg0-4N-kcu"/>
                            <constraint firstItem="CxW-G3-0Fp" firstAttribute="top" secondItem="myT-wt-Mlm" secondAttribute="bottom" constant="15" id="DcM-SZ-dCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myT-wt-Mlm" secondAttribute="trailing" id="JZM-bI-hgp"/>
                            <constraint firstItem="2jZ-yk-eMZ" firstAttribute="bottom" secondItem="CxW-G3-0Fp" secondAttribute="bottom" id="JtW-Qc-VRC"/>
                            <constraint firstItem="CxW-G3-0Fp" firstAttribute="top" secondItem="cBG-7b-At5" secondAttribute="top" id="JuR-ht-TNc"/>
                            <constraint firstItem="mMm-Na-Eb7" firstAttribute="top" secondItem="CxW-G3-0Fp" secondAttribute="bottom" constant="20" id="M51-fV-IRh"/>
                            <constraint firstItem="CxW-G3-0Fp" firstAttribute="centerX" secondItem="Iej-Vz-5rR" secondAttribute="centerX" id="UEQ-wR-nhQ"/>
                            <constraint firstItem="dV3-El-wgb" firstAttribute="centerY" secondItem="Iej-Vz-5rR" secondAttribute="centerY" id="UgI-aF-iqB"/>
                            <constraint firstItem="q06-Cs-SFL" firstAttribute="leading" secondItem="Iej-Vz-5rR" secondAttribute="leading" id="Ygg-WI-3PK"/>
                            <constraint firstItem="myT-wt-Mlm" firstAttribute="centerX" secondItem="Iej-Vz-5rR" secondAttribute="centerX" id="bhW-3F-EjH"/>
                            <constraint firstItem="mMm-Na-Eb7" firstAttribute="top" secondItem="q06-Cs-SFL" secondAttribute="bottom" id="fj5-3a-3r6"/>
                            <constraint firstItem="dV3-El-wgb" firstAttribute="centerX" secondItem="Iej-Vz-5rR" secondAttribute="centerX" id="iHT-4k-hyE"/>
                            <constraint firstItem="2jZ-yk-eMZ" firstAttribute="top" secondItem="CxW-G3-0Fp" secondAttribute="top" id="q2M-h0-NVA"/>
                            <constraint firstItem="myT-wt-Mlm" firstAttribute="top" secondItem="4U4-uf-6K1" secondAttribute="bottom" constant="15" id="t70-ni-Xd1"/>
                            <constraint firstItem="4U4-uf-6K1" firstAttribute="top" secondItem="enD-fS-dFx" secondAttribute="bottom" constant="8" id="uHL-As-1pG"/>
                            <constraint firstItem="q06-Cs-SFL" firstAttribute="top" secondItem="enD-fS-dFx" secondAttribute="bottom" id="yla-iW-t6H"/>
                            <constraint firstItem="2jZ-yk-eMZ" firstAttribute="leading" secondItem="CxW-G3-0Fp" secondAttribute="trailing" constant="10" id="ypb-ES-dhn"/>
                            <constraint firstItem="CxW-G3-0Fp" firstAttribute="bottom" secondItem="cBG-7b-At5" secondAttribute="bottom" id="zbD-to-gaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dV3-El-wgb" id="VEl-16-xuz"/>
                        <outlet property="humidityLabel" destination="MbZ-DN-geY" id="ROb-dK-ch7"/>
                        <outlet property="temperatureLabel" destination="EPa-MR-KF3" id="5ux-DR-Koq"/>
                        <outlet property="weatherDescriptionLabel" destination="myT-wt-Mlm" id="NuG-4u-GSV"/>
                        <outlet property="weatherImageView" destination="4U4-uf-6K1" id="Q6B-a6-Yvh"/>
                        <outlet property="windSpeedLabel" destination="h2o-Nd-Uen" id="Vn6-dY-G2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cK-2X-V5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4P-q8-IYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q34-aj-ohb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cBM-zo-hBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zSO-mX-Ajs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-fc-lkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="300" height="300"/>
        <image name="degrees" width="300" height="300"/>
        <image name="humidity" width="300" height="300"/>
        <image name="mph" width="300" height="300"/>
        <image name="percent" width="300" height="300"/>
        <image name="thermometer" width="300" height="300"/>
        <image name="wind" width="300" height="300"/>
    </resources>
</document>
